% -*- coding: utf-8 -*-
@import: cv
@require: itemize
@require: table
@require: annot
@import: bib

document (|
  name = `Masaki Waga`;
  |) '<
  +twocolumn <
  +tabbedblock ?:(60pt)[
    ({Work Address}, '<
    +p-noindent{ERATO Hasuo Project}
    +p-noindent{Palace Side Building 3F}
    +p-noindent{Hitotsubashi 1-1-1, Chiyoda-ku,}
    +p-noindent{Tokyo 100-1003, Japan}>);
    ({Home Address}, '<
    +p-noindent{1-60-22 Toro-Cho, Kita-Ku, Saitama-Shi,}
    +p-noindent{Saitama-Ken, 331-0804, Japan}>);
  ];
  > <
  +description [
    ({Date of Birth}, {
    ${18^{th}} August 1992});
    ({Nationality}, {
    Japan});
    ({Phone}, {
    +81 70 2151 8092});
    ({Email}, {
    \href(`mailto:mwaga@nii.ac.jp`){mwaga\@nii.ac.jp}});
    ];
  >
  +section{Research Interests} <
  +listing-with-gap(0pt){
  * Lightweight verification of black-box systems including cyber-physical systems and machine learning-based systems
  * In particular, runtime verification of real-time systems with timed automata
  * Other related problems e.g., falsification, runtime enforcement, and specification learning
  }
  >
  +section{Education} <
    +tabbedblock [
      ({2018-Now}, '<+p-noindent {
        Ph.D. student (major in Informatics) - The Graduate University for Advanced Studies (SOKENDAI), Tokyo, Japan
        \listing-with-gap(0pt) {
          * Advisor: Ichiro Hasuo
        }
      }>);
      ({2016-2018}, '<
        +p-noindent{
          MSc (major in Computer Science) - Graduate School of Information Science and Technology, The University of Tokyo , Tokyo, Japan
          \listing-with-gap(0pt) {
            * Advisor: Ichiro Hasuo
            * Thesis: Techniques for Efficient Timed Pattern Matching
          }
        }>);
      ({2012-2016}, '<
        +p-noindent{
          BSc (major in Information Science) - School of Science, The University of Tokyo, Tokyo, Japan
          \listing-with-gap(0pt) {
            * Advisor: Ichiro Hasuo
            * Thesis: Timed Pattern Matching with Automata
          }
        }>);
    ];
   >
  +section{Employment} <
    +tabbedblock ?:(45pt) [
      ({Apr. 2018-Now}, '<+p{
      JSPS Research Fellow (DC1)
      }>);
      ({Apr. 2017-Now}, '<+p{
      NII (ERATO Hasuo Project), Tokyo, Japan
      }+p{
      \emph{Research Assistant}
      }>);
      ({Dec. 2016-Mar. 2017}, '<+p{
      The University of Tokyo, Tokyo, Japan
      }+p{
      \emph{Research Assistant}
      }>);
      ({Apr. 2016-Mar. 2018}, '<+p{
      Level Five, Tokyo, Japan
      }+p{
      \emph{Software Engineer}
      }>);
    ];
  >

  +section{Awards} <
    +listing-with-gap(0pt) {
      * Best Student Award, National Institute of Informatics, September 26, 2019.
      * Oded Maler award for the best paper, FORMATS 2019.
      * Best paper award (jointly with Étienne André and Ichiro Hasuo), ICECCS 2018.
    }
  >
 +section{Professional Activities} <
    +listing-with-gap(0pt) {
      * \bold{Program committee} of \emph{18th International Conference on Formal Modeling and Analysis of Timed Systems} (FORMATS 2020)
      * \bold{Poster/Demo Program committee} of \emph{23rd ACM International Conference on Hybrid Systems: Computation and Control} (HSCC 2020)
    }
  >
%  +section{Software} <>

  +publications(bibliography);

  +section{Research Grants} <
    +listing-with-gap(0pt) {
      * Grant-in-Aid for JSPS Fellows, Grant Number: 18J22498, Japan Society for the Promotion of Science, FY2018–FY2020.
      * Travel Grants from REFEC： Research Foundation for the Electrotechnology of Chubu (公益財団法人　中部電気利用基礎研究振興財団).
    }
  >

  +section{Teaching Experiences} <
    +tabbedblock ?:(50pt) [
      ({Autumn 2016}, '<+p{
      Teaching Assistant of \emph{Formal Language Theory}, The University of Tokyo
      }>);
      ({Summer 2016}, '<+p{
      Teaching Assistant of \emph{Appied Logic}, The University of Tokyo
      }>);
    ];
  >
 >